SERVER_PORT=3000
DB_HOST=mongodb+srv://USER_DEV:FireBird@cluster0-itsuu.gcp.mongodb.net/FIREBIRD?retryWrites=true@w=majority
JWT_SECRET=firebird_jwt_secret_key
COOKIE_SECRET=firebird_cookie_secret_key
SESSION_SECRET=firebird_session_secret_key
ENV_VALUE=LOCAL